/*
  To regenerate documentation for the CloudMine JS SDK:
    1. install jsdoc-toolkit
    2. Edit the following pointing to the exact location of jsdoc-toolkit: export JSDOC=/path/to/jsdoc 
    3. Run: java -jar "$JSDOC/jsrun.jar" "$JSDOC/app/run.js" -c=jsdoc.conf
*/
{
	_: ['js/cloudmine.js'],
	D: {generatedBy: "CloudMine LLC", copyright: new Date().getFullYear() + " CloudMine, LLC. All Rights Reserved."},
	d: "docs",
	t: "docs/template"
}