<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>CloudMine - JavaScript Library v0.9 Unit Tests</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
    <script type="text/javascript" src="../js/cloudmine.js"></script>
    <script type="text/javascript" src="tests.js"></script>
    <style>
      .prompt {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        background: rgba(0,0,0,0.75);
        padding: 20% 20px;
        text-align: center;
        color: black;
        display: none;
      }

      .prompt > div {
        width: 50%;
        border-radius: 20px;
        background: white;
        padding: 10px;
        margin: auto;
        border: 3px solid rgba(0,0,0,0.3);
      }

      .prompt label {
        display: inline-block;
        width: 150px;
      }
      .prompt input {
        width: 250px;
      }
      .prompt div + div {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="qunit-header">CloudMine JavaScript Library v0.9</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture"></div>
    <div class='prompt' id='key'>
      <div>
        <h2>Please enter your CloudMine account information</h2>
        <div>
          <label for='cm_appid'>Application ID</label>
          <input id='cm_appid' type='text' placeholder='Application ID'>
        </div>
        <div>
          <label for='cm_apikey'>API Key</label>
          <input id='cm_apikey' type='text' placeholder='API Key'>
        </div>
        <button class='setkey'>Set APIKey</button>
      </div>
    </div>
    <div class='prompt' id="dnd">
      <div>
        <h2>Drag a file into the browser</h2>
        <h5>Skipping test will cause subsequent failures</h5>
        <button class='skip'>Skip test</button>
      </div>
    </div>
    <div>
      <button class='forgetapp'>Forget Application ID and API Key</button>
    </div>
    <div>
      <h3>Code snippet necessary for tests</h3>
      <h4>Name: reverse</h4>
      <pre class='code'>
    function reverse(data) {
      if (data && typeof data == 'object' && data.length) {
        var out = Array(data.length);
        for (var i = 0; i < data.length; ++i) { out[i] = reverse(data[i]); }
        return out;
      } else if (data && typeof data == 'object') {
        var out = {};
        for (var key in data) { if (data.hasOwnProperty(key)) out[key] = reverse(data[key]); }
        return out;
      } else if (typeof data == 'string') {
        var out = "";
        for (var i = 0, c = data.length; i < data.length; ++i) { out += data[--c]; }
        return out;
      }
                                                             
      return data;
    }
    exit(reverse(data));
      </pre>
  </body>
</html>
